CONNECTION_NOTIFY_VOLUME=80
SYSTEM_OUTPUT_VOLUME=100
PCM_BUFFER_TIME=275000
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
BTSPEAKER_SINK=00:00:00:00:00:00
BLUETOOTH_DEVICE_NAME=blue-speakers
