BALENA_PROJECTS=("bluetooth-audio" "airplay" "spotify" "fleet-supervisor" "snapcast-server" "snapcast-client")
BALENA_PROJECTS_FLAGS=(IMG_TAG)
PRIMARY_HUB=betothreeprod\\/bluetooth-audio
CONNECTION_NOTIFY_VOLUME=80
SYSTEM_OUTPUT_VOLUME=100
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
